# WineCellars

./: pom.xml
client-discovery/: pom.xml
client-discovery/src/main/java/com/ait/clientdiscovery/: ClientDiscoveryApplication.java
client-discovery/src/main/java/com/ait/clientdiscovery/controllers/: ClientDiscoveryController.java
client-discovery/src/main/java/com/ait/clientdiscovery/model/: Wine.java
client-discovery/src/main/resources/: application.properties
client-feign/: pom.xml
client-feign/src/main/java/com/ait/clientfeign/controllers/: ClientFeignController.java
client-feign/src/main/java/com/ait/clientfeign/feignclients/: SupplierServiceClient.java  SupplierServiceClientZuul.java  WineCellarServiceClientZuul.java  WineServiceClient.java  WineServiceClientZuul.java
client-feign/src/main/java/com/ait/clientfeign/model/: Supplier.java  Wine.java
client-feign/src/main/resources/: application.properties
client-ribbon/: pom.xml
client-ribbon/src/main/java/edu/ait/clientribbon/: ClientRibbonApplication.java
client-ribbon/src/main/java/edu/ait/clientribbon/controllers/: ClientRibbonController.java
client-ribbon/src/main/resources/: application.properties
eureka-service/: pom.xml
eureka-service/src/main/java/com/ait/wine/: EurekaServiceApplication.java
shared/: pom.xml
shared/src/main/java/com/ait/wine/model/: Supplier.java  Wine.java
supplier-service/: pom.xml
supplier-service/src/main/java/com/ait/wine/: SupplierServiceApplication.java
supplier-service/src/main/java/com/ait/wine/controller/: SupplierController.java
supplier-service/src/main/java/com/ait/wine/model/: Supplier.java
supplier-service/src/main/java/com/ait/wine/repository/: SupplierRepository.java
supplier-service/src/main/resources/: application.properties  data.sql
wine-service/: pom.xml
wine-service/src/main/java/com/ait/wine/: WineServiceApplication.java
wine-service/src/main/java/com/ait/wine/controller/: WineController.java
wine-service/src/main/java/com/ait/wine/model/: Supplier.java  Wine.java
wine-service/src/main/java/com/ait/wine/repository/: WineRepository.java
wine-service/src/main/resources/: application.properties  data.sql
zuulgateway/src/main/resources/: application.properties
