spring.application.name=wine-service
spring.jpa.show-sql=true
spring.h2.console.enabled=true
server.port=8084
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.initialization-mode=always
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
